HbaseTemplate配置进阶：利用Spring自动装配加载HbaseTemplate
https://blog.csdn.net/xiaosongwahaha/article/details/78825346





https://github.com/spring-projects/spring-hadoop-samples


https://github.com/wind-free/springboot-HBaseDemo1/blob/8981ba6ed45e829540a5224dbdd29333836839f7/src/main/java/com/imooc/HBaseDemo1/impl/CRUDServiceImpl.java





https://github.com/chaodongqu/learHbase/blob/04009da19efcea0149fc91cf49d3c55357929184/src/main/java/org/springframework/samples/hadoop/hbase/UserRepository.java





https://github.com/chaodongqu/learHbase/blob/04009da19efcea0149fc91cf49d3c55357929184/src/main/java/org/springframework/samples/hadoop/hbase/UserRepository.java







https://github.com/wind-free/springboot-HBaseDemo1/blob/8981ba6ed4/src/main/java/com/imooc/HBaseDemo1/mapper/UserRowMapper.java

















